# TeamTelly

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
frontend/: index.html
frontend/themes/dashboard-blue/: applayout.css  challenge.css  div.css  event-info.css  footer.css  grid.css  login.css  logo.css  photo.css  shadows.css  sidenav.css  styles.css  theme.json  toolbar.css
frontend/themes/dashboard-blue/layout/: header.css  logo.css  sidenav.css
frontend/themes/dashboard-blue/view/: challenge.css  code.css  event.css  history.css  participant.css  ranking.css  suggestion-admin.css  suggestion.css  team.css  user.css
src/main/java/pl/sokolak/teamtally/: TeamTallyApplication.java
src/main/java/pl/sokolak/teamtally/abstracts/: AbstractEntity.java  AbstractEntityWithEvent.java  Data.java  Service.java  ServiceWithEvent.java
src/main/java/pl/sokolak/teamtally/activity/: Activity.java  ActivityConfiguration.java  ActivityController.java  ActivityDto.java  ActivityMapper.java  ActivityRepository.java  ActivityService.java
src/main/java/pl/sokolak/teamtally/backend/: CycleAvoidingMappingContext.java  Data.java  DoIgnore.java  Entity.java  EntityWithEvent.java  Mapper.java  Service.java  ServiceWithEvent.java
src/main/java/pl/sokolak/teamtally/backend/activity/: Activity.java  ActivityConfiguration.java  ActivityController.java  ActivityDto.java  ActivityMapper.java  ActivityRepository.java  ActivityService.java
src/main/java/pl/sokolak/teamtally/backend/calculator/: CalculatorConfiguration.java  PointsCalculator.java
src/main/java/pl/sokolak/teamtally/backend/challenge/: Challenge.java  ChallengeConfiguration.java  ChallengeController.java  ChallengeDto.java  ChallengeMapper.java  ChallengeRankingRepository.java  ChallengeRepository.java  ChallengeService.java  ChallengeWithoutCodesDto.java  ChallengeWithoutCodesService.java
src/main/java/pl/sokolak/teamtally/backend/code/: Code.java  CodeConfiguration.java  CodeDto.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/pl/sokolak/teamtally/backend/event/: Event.java  EventConfiguration.java  EventDto.java  EventMapper.java  EventRepository.java  EventService.java
src/main/java/pl/sokolak/teamtally/backend/history/: History.java  HistoryConfiguration.java  HistoryDto.java  HistoryRepository.java  HistoryService.java
src/main/java/pl/sokolak/teamtally/backend/mapper/: CycleAvoidingMappingContext.java  DoIgnore.java  Mapper.java
src/main/java/pl/sokolak/teamtally/backend/participant/: ChallengeDataView.java  ChallengeRankingDto.java  ChallengeRankingView.java  Participant.java  ParticipantChallenge.java  ParticipantChallengeRankingDto.java  ParticipantChallengeRankingView.java  ParticipantChallengeView.java  ParticipantConfiguration.java  ParticipantDataView.java  ParticipantDto.java  ParticipantMapper.java  ParticipantRankingDto.java  ParticipantRankingRepository.java  ParticipantRankingView.java  ParticipantRankingView2.java  ParticipantRepository.java  ParticipantService.java  TeamRankingView.java  UserRankingView.java
src/main/java/pl/sokolak/teamtally/backend/security/: RepositoryUserDetailsService.java  SecurityConfig.java  SecurityService.java
src/main/java/pl/sokolak/teamtally/backend/session/: ServiceListener.java  SessionContext.java  SessionContextConfiguration.java  SessionService.java
src/main/java/pl/sokolak/teamtally/backend/suggestion/: Suggestion.java  SuggestionConfiguration.java  SuggestionDataView.java  SuggestionDto.java  SuggestionRepository.java  SuggestionService.java
src/main/java/pl/sokolak/teamtally/backend/tag/: Tag.java  TagConfiguration.java  TagDto.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/pl/sokolak/teamtally/backend/team/: Team.java  TeamConfiguration.java  TeamDataView.java  TeamDto.java  TeamMapper.java  TeamRankingRepository.java  TeamRankingView.java  TeamRepository.java  TeamService.java
src/main/java/pl/sokolak/teamtally/backend/user/: User.java  UserConfiguration.java  UserDataView.java  UserDetails.java  UserDto.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/sokolak/teamtally/backend/util/: CustomValidator.java  EventBus.java  ImageUtil.java  LogService.java
src/main/java/pl/sokolak/teamtally/frontend/: MainView.java  ThemeUtil.java
src/main/java/pl/sokolak/teamtally/frontend/challenge/: ChallengeView.java
src/main/java/pl/sokolak/teamtally/frontend/common/: AbstractForm.java  AbstractSideForm.java  AbstractView.java  AbstractViewWithForm.java  (+7 more)
src/main/java/pl/sokolak/teamtally/scoreboard/: ScoreboardView.java
src/main/java/pl/sokolak/teamtally/team/: Team.java  TeamConfiguration.java  TeamDto.java  TeamMapper.java  TeamRepository.java  TeamService.java
src/main/java/pl/sokolak/teamtally/ui/: ActivityForm.java  ActivityView.java  MainView.java  TeamForm.java  TeamView.java  ThemeUtil.java
src/main/java/pl/sokolak/teamtelly/: TeamTellyApplication.java
src/main/java/pl/sokolak/teamtelly/controller/: ActivityController.java
src/main/java/pl/sokolak/teamtelly/domain/: Activity.java
src/main/java/pl/sokolak/teamtelly/repo/: ActivityRepository.java
src/main/resources/: application-dev.properties  application-render.properties  application-test.properties  application.properties  translate.properties
src/main/resources/db/migration/: V1.0.0__create_activity_table.sql  V1_0__create_tables.sql  V1_1__populate_tables.sql  V1_2__create_participant_code.sql  V1_3__add_logo_to_event.sql  V1_4__add_event_to_suggestion.sql  V1_5__delete_participant_challenge.sql  V1_6__add_from_to_code.sql  V1_7__add_unique_code_constraint.sql  V1_8__add_history_table.sql  V1_9__add_close_event.sql
src/main/resources/db/migration-dev/: V1.1.0__populate_activity_table.sql  V2_0__populate_tables.sql
src/main/resources/db/migration-render/: V2_0__populate_tables.sql
src/test/java/pl/sokolak/teamtally/: TeamTallyApplicationTests.java  TeamTellyApplicationTests.java
src/test/java/pl/sokolak/teamtelly/: TeamTellyApplicationTests.java
(+115 files in other folders)
