server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev