view.user.user.username=Username
view.user.user.firstName=First name
view.user.user.lastName=Last name
view.user.user.email=Email
view.user.user.role=Role
view.event.owner=Owner

# LOGIN FORM
login.form.email=Email
login.form.email.required=Email is required
login.form.error.title=Incorrect email or password
login.form.error.message=Please check that you have entered the correct email and password and try again