view.user.user.username=Username
view.user.user.firstName=First name
view.user.user.lastName=Last name
view.user.user.email=Email
view.user.user.role=Role
view.event.owner=Owner

# LOGIN FORM
login.form.email=Email
login.form.email.required=Email is required
login.form.error.title=Incorrect email or password
login.form.error.message=Please check that you have entered the correct email and password and try again

# SUGGESTIONS
view.suggestions.title=Thank you for using TeamTally!
view.suggestions.message=Your experience and satisfaction are our top priorities. \
  To make TeamTally the best it can be, we need your input. Whether you have a suggestion for a new feature, \
  an improvement idea, or just want to share your thoughts, we'd love to hear from you. Every piece of feedback helps \
  us to better meet your needs and improve your experience. Your voice matters and drives our continuous improvement.